
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; housing_price_prediction 0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="house_price_prediction.data_scripts.html#house_price_prediction.data_scripts.create_features.FetureEngineer.calculate_ratios">calculate_ratios() (house_price_prediction.data_scripts.create_features.FetureEngineer method)</a>
</li>
      <li><a href="house_price_prediction.data_scripts.html#house_price_prediction.data_scripts.split_data.SplitData.compare_props">compare_props (house_price_prediction.data_scripts.split_data.SplitData attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="house_price_prediction.data_scripts.html#house_price_prediction.data_scripts.split_data.SplitData.compare_splits">compare_splits() (house_price_prediction.data_scripts.split_data.SplitData method)</a>
</li>
      <li><a href="house_price_prediction.data_scripts.html#house_price_prediction.data_scripts.explore_data.ExploreData.correlation_matrix">correlation_matrix() (house_price_prediction.data_scripts.explore_data.ExploreData method)</a>
</li>
      <li><a href="house_price_prediction.data_scripts.html#house_price_prediction.data_scripts.create_features.FetureEngineer.create_binning_feature">create_binning_feature() (house_price_prediction.data_scripts.create_features.FetureEngineer method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="house_price_prediction.data_scripts.html#house_price_prediction.data_scripts.download_data.Data">Data (class in house_price_prediction.data_scripts.download_data)</a>
</li>
      <li><a href="house_price_prediction.data_scripts.html#house_price_prediction.data_scripts.split_data.SplitData.data">data (house_price_prediction.data_scripts.split_data.SplitData attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="house_price_prediction.data_scripts.html#house_price_prediction.data_scripts.download_data.Data.data_folder_name">data_folder_name (house_price_prediction.data_scripts.download_data.Data attribute)</a>
</li>
      <li><a href="house_price_prediction.data_scripts.html#house_price_prediction.data_scripts.download_data.Data.data_url">data_url (house_price_prediction.data_scripts.download_data.Data attribute)</a>
</li>
      <li><a href="house_price_prediction.model_training_scripts.html#house_price_prediction.model_training_scripts.train.TrainData.decision_tree">decision_tree() (house_price_prediction.model_training_scripts.train.TrainData method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="house_price_prediction.data_scripts.html#house_price_prediction.data_scripts.explore_data.ExploreData">ExploreData (class in house_price_prediction.data_scripts.explore_data)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="house_price_prediction.data_scripts.html#house_price_prediction.data_scripts.split_data.SplitData.feature_eng_obj">feature_eng_obj (house_price_prediction.data_scripts.split_data.SplitData attribute)</a>
</li>
      <li><a href="house_price_prediction.data_scripts.html#house_price_prediction.data_scripts.download_data.Data.fetch_housing_data">fetch_housing_data() (house_price_prediction.data_scripts.download_data.Data method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="house_price_prediction.data_scripts.html#house_price_prediction.data_scripts.create_features.FetureEngineer">FetureEngineer (class in house_price_prediction.data_scripts.create_features)</a>
</li>
      <li><a href="house_price_prediction.data_scripts.html#house_price_prediction.data_scripts.create_features.Imputer.fit_imputer">fit_imputer() (house_price_prediction.data_scripts.create_features.Imputer method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="house_price_prediction.data_scripts.html#house_price_prediction.data_scripts.create_features.FetureEngineer.get_proportions">get_proportions() (house_price_prediction.data_scripts.create_features.FetureEngineer method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    house_price_prediction

      <ul>
        <li><a href="house_price_prediction.html#module-house_price_prediction">module</a>
</li>
      </ul></li>
      <li>
    house_price_prediction.data_scripts

      <ul>
        <li><a href="house_price_prediction.data_scripts.html#module-house_price_prediction.data_scripts">module</a>
</li>
      </ul></li>
      <li>
    house_price_prediction.data_scripts.create_features

      <ul>
        <li><a href="house_price_prediction.data_scripts.html#module-house_price_prediction.data_scripts.create_features">module</a>
</li>
      </ul></li>
      <li>
    house_price_prediction.data_scripts.download_data

      <ul>
        <li><a href="house_price_prediction.data_scripts.html#module-house_price_prediction.data_scripts.download_data">module</a>
</li>
      </ul></li>
      <li>
    house_price_prediction.data_scripts.explore_data

      <ul>
        <li><a href="house_price_prediction.data_scripts.html#module-house_price_prediction.data_scripts.explore_data">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    house_price_prediction.data_scripts.split_data

      <ul>
        <li><a href="house_price_prediction.data_scripts.html#module-house_price_prediction.data_scripts.split_data">module</a>
</li>
      </ul></li>
      <li>
    house_price_prediction.model_training_scripts

      <ul>
        <li><a href="house_price_prediction.model_training_scripts.html#module-house_price_prediction.model_training_scripts">module</a>
</li>
      </ul></li>
      <li>
    house_price_prediction.model_training_scripts.train

      <ul>
        <li><a href="house_price_prediction.model_training_scripts.html#module-house_price_prediction.model_training_scripts.train">module</a>
</li>
      </ul></li>
      <li>
    house_price_prediction.utility_scripts

      <ul>
        <li><a href="house_price_prediction.utility_scripts.html#module-house_price_prediction.utility_scripts">module</a>
</li>
      </ul></li>
      <li>
    house_price_prediction.utility_scripts.utils

      <ul>
        <li><a href="house_price_prediction.utility_scripts.html#module-house_price_prediction.utility_scripts.utils">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="house_price_prediction.data_scripts.html#house_price_prediction.data_scripts.create_features.Imputer.impute_numeric_values">impute_numeric_values() (house_price_prediction.data_scripts.create_features.Imputer method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="house_price_prediction.data_scripts.html#house_price_prediction.data_scripts.create_features.Imputer">Imputer (class in house_price_prediction.data_scripts.create_features)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="house_price_prediction.model_training_scripts.html#house_price_prediction.model_training_scripts.train.TrainData.linear_regression">linear_regression() (house_price_prediction.model_training_scripts.train.TrainData method)</a>
</li>
      <li><a href="house_price_prediction.utility_scripts.html#house_price_prediction.utility_scripts.utils.Utils.load_pickle">load_pickle() (house_price_prediction.utility_scripts.utils.Utils method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="house_price_prediction.data_scripts.html#house_price_prediction.data_scripts.explore_data.ExploreData.load_project_data">load_project_data() (house_price_prediction.data_scripts.explore_data.ExploreData method)</a>

      <ul>
        <li><a href="house_price_prediction.data_scripts.html#house_price_prediction.data_scripts.split_data.SplitData.load_project_data">(house_price_prediction.data_scripts.split_data.SplitData method)</a>
</li>
        <li><a href="house_price_prediction.utility_scripts.html#house_price_prediction.utility_scripts.utils.Utils.load_project_data">(house_price_prediction.utility_scripts.utils.Utils method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="house_price_prediction.data_scripts.html#house_price_prediction.data_scripts.download_data.main">main() (in module house_price_prediction.data_scripts.download_data)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="house_price_prediction.html#module-house_price_prediction">house_price_prediction</a>
</li>
        <li><a href="house_price_prediction.data_scripts.html#module-house_price_prediction.data_scripts">house_price_prediction.data_scripts</a>
</li>
        <li><a href="house_price_prediction.data_scripts.html#module-house_price_prediction.data_scripts.create_features">house_price_prediction.data_scripts.create_features</a>
</li>
        <li><a href="house_price_prediction.data_scripts.html#module-house_price_prediction.data_scripts.download_data">house_price_prediction.data_scripts.download_data</a>
</li>
        <li><a href="house_price_prediction.data_scripts.html#module-house_price_prediction.data_scripts.explore_data">house_price_prediction.data_scripts.explore_data</a>
</li>
        <li><a href="house_price_prediction.data_scripts.html#module-house_price_prediction.data_scripts.split_data">house_price_prediction.data_scripts.split_data</a>
</li>
        <li><a href="house_price_prediction.model_training_scripts.html#module-house_price_prediction.model_training_scripts">house_price_prediction.model_training_scripts</a>
</li>
        <li><a href="house_price_prediction.model_training_scripts.html#module-house_price_prediction.model_training_scripts.train">house_price_prediction.model_training_scripts.train</a>
</li>
        <li><a href="house_price_prediction.utility_scripts.html#module-house_price_prediction.utility_scripts">house_price_prediction.utility_scripts</a>
</li>
        <li><a href="house_price_prediction.utility_scripts.html#module-house_price_prediction.utility_scripts.utils">house_price_prediction.utility_scripts.utils</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="house_price_prediction.data_scripts.html#house_price_prediction.data_scripts.split_data.SplitData.normal_split">normal_split() (house_price_prediction.data_scripts.split_data.SplitData method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="house_price_prediction.data_scripts.html#house_price_prediction.data_scripts.split_data.SplitData.rand_test_set">rand_test_set (house_price_prediction.data_scripts.split_data.SplitData attribute)</a>
</li>
      <li><a href="house_price_prediction.data_scripts.html#house_price_prediction.data_scripts.split_data.SplitData.rand_train_set">rand_train_set (house_price_prediction.data_scripts.split_data.SplitData attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="house_price_prediction.model_training_scripts.html#house_price_prediction.model_training_scripts.train.TrainData.random_forest_grid_search">random_forest_grid_search() (house_price_prediction.model_training_scripts.train.TrainData method)</a>
</li>
      <li><a href="house_price_prediction.model_training_scripts.html#house_price_prediction.model_training_scripts.train.TrainData.random_forest_random_search">random_forest_random_search() (house_price_prediction.model_training_scripts.train.TrainData method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="house_price_prediction.data_scripts.html#house_price_prediction.data_scripts.split_data.SplitData.save_split_data">save_split_data() (house_price_prediction.data_scripts.split_data.SplitData method)</a>
</li>
      <li><a href="house_price_prediction.data_scripts.html#house_price_prediction.data_scripts.explore_data.ExploreData.scatter_plot">scatter_plot() (house_price_prediction.data_scripts.explore_data.ExploreData method)</a>
</li>
      <li><a href="house_price_prediction.data_scripts.html#house_price_prediction.data_scripts.split_data.SplitData.split_least_error">split_least_error (house_price_prediction.data_scripts.split_data.SplitData attribute)</a>
</li>
      <li><a href="house_price_prediction.data_scripts.html#house_price_prediction.data_scripts.split_data.SplitData">SplitData (class in house_price_prediction.data_scripts.split_data)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="house_price_prediction.data_scripts.html#house_price_prediction.data_scripts.split_data.SplitData.startified_split">startified_split() (house_price_prediction.data_scripts.split_data.SplitData method)</a>
</li>
      <li><a href="house_price_prediction.utility_scripts.html#house_price_prediction.utility_scripts.utils.Utils.store_dataframe">store_dataframe() (house_price_prediction.utility_scripts.utils.Utils method)</a>
</li>
      <li><a href="house_price_prediction.utility_scripts.html#house_price_prediction.utility_scripts.utils.Utils.store_pickle">store_pickle() (house_price_prediction.utility_scripts.utils.Utils method)</a>
</li>
      <li><a href="house_price_prediction.data_scripts.html#house_price_prediction.data_scripts.split_data.SplitData.strat_test_set">strat_test_set (house_price_prediction.data_scripts.split_data.SplitData attribute)</a>
</li>
      <li><a href="house_price_prediction.data_scripts.html#house_price_prediction.data_scripts.split_data.SplitData.strat_train_set">strat_train_set (house_price_prediction.data_scripts.split_data.SplitData attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="house_price_prediction.model_training_scripts.html#house_price_prediction.model_training_scripts.train.TrainData">TrainData (class in house_price_prediction.model_training_scripts.train)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="house_price_prediction.utility_scripts.html#house_price_prediction.utility_scripts.utils.Utils">Utils (class in house_price_prediction.utility_scripts.utils)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">housing_price_prediction</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Omkar Chavan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>