
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>house_price_prediction &#8212; housing_price_prediction 0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="house-price-prediction">
<h1>house_price_prediction<a class="headerlink" href="#house-price-prediction" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="house_price_prediction.html">house_price_prediction package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="house_price_prediction.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="house_price_prediction.data_scripts.html">house_price_prediction.data_scripts package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="house_price_prediction.data_scripts.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="house_price_prediction.data_scripts.html#module-house_price_prediction.data_scripts.create_features">house_price_prediction.data_scripts.create_features module</a></li>
<li class="toctree-l4"><a class="reference internal" href="house_price_prediction.data_scripts.html#module-house_price_prediction.data_scripts.download_data">house_price_prediction.data_scripts.download_data module</a></li>
<li class="toctree-l4"><a class="reference internal" href="house_price_prediction.data_scripts.html#module-house_price_prediction.data_scripts.explore_data">house_price_prediction.data_scripts.explore_data module</a></li>
<li class="toctree-l4"><a class="reference internal" href="house_price_prediction.data_scripts.html#module-house_price_prediction.data_scripts.split_data">house_price_prediction.data_scripts.split_data module</a></li>
<li class="toctree-l4"><a class="reference internal" href="house_price_prediction.data_scripts.html#module-house_price_prediction.data_scripts">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="house_price_prediction.model_scoring_scripts.html">house_price_prediction.model_scoring_scripts package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="house_price_prediction.model_scoring_scripts.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="house_price_prediction.model_scoring_scripts.html#house-price-prediction-model-scoring-scripts-score-module">house_price_prediction.model_scoring_scripts.score module</a></li>
<li class="toctree-l4"><a class="reference internal" href="house_price_prediction.model_scoring_scripts.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="house_price_prediction.model_training_scripts.html">house_price_prediction.model_training_scripts package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="house_price_prediction.model_training_scripts.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="house_price_prediction.model_training_scripts.html#module-house_price_prediction.model_training_scripts.train">house_price_prediction.model_training_scripts.train module</a></li>
<li class="toctree-l4"><a class="reference internal" href="house_price_prediction.model_training_scripts.html#module-house_price_prediction.model_training_scripts">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="house_price_prediction.utility_scripts.html">house_price_prediction.utility_scripts package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="house_price_prediction.utility_scripts.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="house_price_prediction.utility_scripts.html#house-price-prediction-utility-scripts-log-config-module">house_price_prediction.utility_scripts.log_config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="house_price_prediction.utility_scripts.html#module-house_price_prediction.utility_scripts.utils">house_price_prediction.utility_scripts.utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="house_price_prediction.utility_scripts.html#module-house_price_prediction.utility_scripts">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="house_price_prediction.html#module-house_price_prediction">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">housing_price_prediction</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Omkar Chavan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>